<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>false</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>20</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>modelo ok slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>false</ImageAspectRatio>
            <ImageEffect></ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/shady/</ImageTemplate>
            <ImageTemplateName>Shady</ImageTemplateName>
            <ImageWidth>800</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Success/Desktop/Telas/8controleestoque/consultas/4fichacliente/slide_fcliente.html</PublishFileName>
            <PublishIndex>slide_fcliente.html</PublishIndex>
            <PublishPath>C:/Users/Success/Desktop/Telas/8controleestoque/consultas/4fichacliente</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>true</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>13</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>1</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Arimo</TemplateFont>
            <TemplateName>shady</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="true">
            <Image>
                <url>print/1f-cli.jpg</url>
                <title>tela consulta ficha de cliente</title>
                <filesize>134101</filesize>
            </Image>
            <Image>
                <url>print/2ficha.jpg</url>
                <title> consulta fichade cliente - títulos / cheques </title>
                <filesize>202583</filesize>
            </Image>
            <Image>
                <url>print/2ficha1.jpg</url>
                <title> consulta ficha de cliente - títulos / cheques &gt;</title>
                <filesize>190708</filesize>
            </Image>
            <Image>
                <url>print/2ficha2.jpg</url>
                <title> consulta ficha de cliente - títulos / cheques &gt;</title>
                <filesize>184657</filesize>
            </Image>
            <Image>
                <url>print/3previ.jpg</url>
                <title> consulta ficha de cliente - Previsões e Contatos (CRM)</title>
                <filesize>199764</filesize>
            </Image>
            <Image>
                <url>print/4filtro.jpg</url>
                <title> consulta ficha de cliente - Filtro</title>
                <filesize>204328</filesize>
            </Image>
            <Image>
                <url>print/5ultimc.jpg</url>
                <title> consulta ficha de cliente - Lista últimas compras</title>
                <filesize>207029</filesize>
            </Image>
            <Image>
                <url>print/6ultse.jpg</url>
                <title> consulta ficha de cliente - lista últimos serviços</title>
                <filesize>200856</filesize>
            </Image>
            <Image>
                <url>print/7mov.jpg</url>
                <title> consulta ficha de cliente - documento vinculado </title>
                <filesize>183516</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
